<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Definitions</title>
    <script type="text/javascript">

        let College = {
            College_name: "silver oak university",
            established: 2009,
            branch: "BCA",
            location: "gota"
        };

        document.write(College.College_name + " " + College.established + " " + College.branch + " " + College.location );

        let student = {
            student_name: "prajapati kirtan",
            division: "I",
            enrolment_number: 2104030100768,
            age: 18
        };

        document.write("<br/>" + student.student_name + " " + student.division + " " + student.enrolment_number + " " + student.age);
    </script>
</head>

<body>

</body>

</html>